# kestraTeamC

./: .gitignore  .plugins  Makefile  README.md  SECURITY.md  build-and-start-e2e-tests.sh  build.gradle  check-plugin-artifacts.sh  codecov.yml  docker-compose-ci.yml  docker-compose-dind.yml  docker-compose.yml  gradle.properties  package-lock.json  release-plugins.sh  settings.gradle  tag-release-plugins.sh
cli/: build.gradle
cli/src/main/resources/: application.yml
cli/src/test/resources/: application-file-watch.yml  application-test.yml
jmh-benchmarks/: README.md  build.gradle
ui/: build.gradle  eslint.config.js  index.html  package-lock.json  package.json  run-e2e-tests.sh  stylelint.config.mjs  tsconfig.json  vite.config.js  vitest.config.js  vitest.config.unit.js  vitest.workspace.js
ui/.storybook/: main.ts  preview.jsx  vitest.config.js  vitest.setup.ts
ui/scripts/: figma.json  generate-palette.mjs
ui/scripts/ci/: generateReleaseNotes.js
ui/scripts/product/: flow.ts
ui/src/: App.vue  main.js  splitpanes.d.ts  vuex-shims.d.ts  vuex.d.ts
ui/src/assets/dashboard/: default_flow_definition.yaml  default_main_definition.yaml  default_namespace_definition.yaml  executions_timeseries_chart.yaml  logs_timeseries_chart.yaml
ui/src/assets/docs/: basic.md  dashboard_home.md
ui/src/assets/markdown/: dashboard_home.md
ui/src/components/: ContextInfoBar.vue  ContextInfoContent.vue  DocIdDisplay.vue  Drawer.vue  EnterpriseBadge.vue  EnterpriseTooltip.vue  ErrorToastContainer.vue  Kicon.vue  LeftMenuLink.vue  MultiPanelTabs.vue  Status.vue  SurveyDialog.vue  Tabs.vue  Tag.vue
ui/src/components/admin/: Triggers.vue
ui/src/components/ai/: AITriggerButton.vue  AiAgent.vue  AiIcon.vue
ui/src/components/basicauth/: BasicAuthLogin.vue  BasicAuthSetup.vue
ui/src/components/charts/: Bar.vue  BarChart.vue
ui/src/components/code/: NoCode.vue  NoCodeWrapper.vue  injectionKeys.ts
ui/src/components/content/: ApiDoc.vue  ApiDocee.vue  BigChildCards.vue  CardLogos.vue  ChildCard.vue  ChildReleases.vue  ChildTableOfContents.vue  DownloadLogoPack.vue  ProseImg.vue  SupportLinks.vue
ui/src/components/dashboard/: Dashboard.vue
ui/src/components/demo/: Apps.vue  AuditLogs.vue  Blueprints.vue  IAM.vue  Instance.vue  Layout.vue  Namespace.vue  Tenants.vue  Tests.vue
ui/src/components/dependencies/: Dependencies.vue
ui/src/components/docs/: ContextChildCard.vue  ContextDocs.vue  ContextDocsLink.vue  ContextDocsMenu.vue  ContextDocsSearch.vue  Docs.vue  DocsLayout.vue  Toc.vue  useDocsLink.ts
ui/src/components/errors/: Errors.vue
ui/src/components/executions/: ChangeExecutionStatus.vue  ChangeStatus.vue  ExecutionDependencies.vue  Executions.vue  (+22 more)
ui/src/composables/: entityIterator.ts  useBaseNamespaces.ts  useDataTableActions.ts  useNamespaces.ts  usePosthog.ts  useRestoreUrl.ts  useSecrets.ts  useSurveyData.ts  useTenant.ts
ui/src/mixins/: dataTableActions.js  flowTemplateEdit.js  restoreUrl.js  selectTableActions.js
ui/src/models/: auditLogTypes.ts
ui/src/routes/: routes.js
ui/src/services/: autoCompletionProvider.ts
ui/src/stores/: ai.ts  api.ts  auth.ts  blueprints.js  blueprints.ts  bookmarks.ts  code.ts  core.js  core.ts  dashboard.js  dashboard.ts  doc.js  doc.ts  editor.js  editor.ts  executions.js  executions.ts  flow-schema.json  flow.js  flow.ts  layout.ts  misc.ts  miscs.js  namespaces.js  playground.ts  plugins.js  plugins.ts  stat.js  stat.ts  store.js  taskruns.js  taskruns.ts  template.js  template.ts  trigger.ts
ui/src/styles/: app.scss  color-palette.scss  vendor.scss
ui/src/translations/: check.js  de.json  en.json  es.json  fr.json  generate_translations.py  hi.json  i18n.ts  it.json  ja.json  ko.json  pl.json  pt.json  ru.json  zh_CN.json
ui/src/utils/: axios.js  axios.ts  basicAuth.ts  charts.js  constants.js  constants.ts  filters.js  flowTemplate.ts  global.ts  init.js  inputs.js  inputs.ts  logs.js  markdown.js  markdownDeps.ts  pluginUtils.ts  regex.ts  scheme.js  scheme.ts  setupPosthog.ts  submitTask.js  toast.ts  unsavedChange.js  utils.js  utils.ts  yamlUtils.js  yamlUtils.ts
ui/tests/e2e/: docker-compose-postgres.yml  flow.spec.ts  playwright.config.ts  start-e2e-tests-backend.sh  stop-e2e-tests-backend.sh  tsconfig.json
ui/theme/: ShowCase.vue  css-variables.json  figma.json
webserver/: build.gradle
(+1405 files in other folders)
