if (rootProject.name == "kestra") {
    processResources {
        dependsOn(':ui:assembleFrontend')
    }
}

configurations {
    implementation.extendsFrom(micronaut)
}

dependencies {

    annotationProcessor "io.micronaut.openapi:micronaut-openapi"
    compileOnly "io.micronaut.openapi:micronaut-openapi-annotations"

    annotationProcessor project(':processor')
    implementation project(":core")

    implementation "io.micronaut:micronaut-management"
    implementation "io.micronaut:micronaut-http-client"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.cache:micronaut-cache-core"
    implementation "io.micronaut.cache:micronaut-cache-caffeine"

    implementation 'com.google.adk:google-adk:0.2.0'

    implementation("de.siegmar:fastcsv")

    // test
    testAnnotationProcessor project(':processor')
    testImplementation project(':core').sourceSets.test.output
    testImplementation project(':storage-local')
    testImplementation "org.wiremock:wiremock-jetty12"
    testImplementation "org.awaitility:awaitility"

    testImplementation project(':tests')
    testImplementation project(':jdbc')
    testImplementation project(':jdbc').sourceSets.test.output
    testImplementation project(':jdbc-h2')
    testImplementation("io.micronaut.sql:micronaut-jooq")
}

